WidgetsAnimationAtlas.png
size:2048,2048
filter:Linear,Linear
pma:true
Arrow
bounds:1939,241,106,145
offsets:3,3,112,151
ArrowBody
bounds:1172,750,86,80
offsets:1,1,88,82
ArrowTail
bounds:414,914,301,267
offsets:1,1,303,269
ArrowTip
bounds:132,127,123,123
offsets:1,1,125,125
BombBOdy
bounds:1351,1191,388,437
offsets:1,1,390,439
rotate:90
BombEyeL
bounds:257,158,92,150
offsets:1,1,94,152
rotate:90
BombEyeR
bounds:1939,388,103,150
offsets:1,1,105,152
BombFuse
bounds:845,137,107,109
offsets:1,1,109,111
Bus
bounds:2,1630,509,416
CFXM4_T_FireSoft A8
bounds:1939,129,98,110
offsets:15,9,128,128
Corn1
bounds:1790,1196,78,65
offsets:1,1,80,67
Corn2
bounds:717,1111,71,70
offsets:1,1,73,72
Flagpole
bounds:2,252,168,407
offsets:1,1,170,409
rotate:90
FuseSparks1_VFX
bounds:2,122,128,128
FuseSparks2_VFX
bounds:541,190,128,128
FuseSparks3_VFX
bounds:411,190,128,128
Gem1
bounds:1213,733,456,461
rotate:90
GemGradient
bounds:759,745,456,461
rotate:90
MedalBackground
bounds:998,1591,455,460
offsets:1,1,457,462
rotate:90
MedalForeground
bounds:2,799,403,410
offsets:2,1,407,413
rotate:90
Pickaxe
bounds:1460,1581,418,465
PiggyForeground
bounds:446,1183,424,442
offsets:1,1,426,444
rotate:90
PopCornBackground
bounds:1676,965,329,224
offsets:1,1,331,226
PopCornForeground
bounds:1665,540,412,381
offsets:1,1,414,383
rotate:90
RingBackground
bounds:1008,138,106,112
offsets:1,1,108,114
RingBase
bounds:1601,1112,72,77
offsets:4,4,80,85
RingForeground
bounds:1151,1118,83,109
offsets:1,1,85,111
rotate:90
StraightFlag
bounds:1184,380,408,351
offsets:2,11,411,363
TargetBackground
bounds:2,422,375,405
offsets:1,1,377,407
rotate:90
TargetForegronud
bounds:1790,1263,230,316
offsets:1,1,232,318
WeelBackground
bounds:513,1609,437,483
offsets:1,1,439,485
rotate:90
WeelForeground
bounds:796,365,379,386
offsets:1,1,381,396
rotate:90
WheelCenter
bounds:1470,138,92,90
offsets:0,1,92,92
WheelCircular
bounds:1594,195,343,343
background
bounds:2,1204,424,442
offsets:1,1,426,444
rotate:90
balloonBottom
bounds:1184,207,186,171
offsets:1,1,188,173
balloonTop
bounds:413,447,405,381
offsets:1,1,407,383
rotate:90
cake
bounds:890,1203,459,386
offsets:1,1,461,388
coin1
bounds:1008,252,160,111
offsets:1,1,163,113
coin2
bounds:1880,1731,140,162
offsets:29,47,170,210
coin3
bounds:1372,230,148,148
offsets:1,1,150,150
coin4
bounds:706,227,137,136
offsets:21,1,159,138
coin5
bounds:845,248,161,115
offsets:1,1,163,118
coin7
bounds:1880,1607,160,122
offsets:2,2,163,126
percent
bounds:1880,1895,160,151
sale
bounds:411,320,293,125
strawberry1
bounds:671,133,88,92
offsets:1,1,90,95
strawberry2
bounds:761,145,72,80
offsets:1,1,74,82
strawberry3
bounds:1372,125,96,103
offsets:1,1,98,105
strawberry4
bounds:706,366,73,79
offsets:1,1,75,81
strawberry5
bounds:1116,119,86,92
offsets:1,1,88,94
rotate:90
