BoosterPackExperiment.png
size:1024,2048
filter:Linear,Linear
pma:true
scale:0.82
4BoosterPackOrangeBottom
bounds:62,383,835,960
offsets:0,0,940,1159
rotate:270
5BoosterPackRainbowBottom
bounds:2,1013,860,968
offsets:0,0,939,1159
5BoosterPackRainbowTop
bounds:305,2,717,579
offsets:222,580,939,1159

BoosterPackExperiment_2.png
size:1024,2048
filter:Linear,Linear
pma:true
scale:0.82
2BoosterPackBlueBottom
bounds:62,351,835,960
offsets:0,0,940,1159
rotate:270
3BoosterPackPurpleBottom
bounds:2,989,835,960
offsets:0,0,940,1159
4BoosterPackOrangeTop
bounds:304,2,718,526
offsets:222,633,940,1159

BoosterPackExperiment_3.png
size:1024,2048
filter:Linear,Linear
pma:true
scale:0.82
1BoosterPackGreenBottom
bounds:2,719,835,960
offsets:0,0,940,1159
1BoosterPackGreenTop
bounds:304,2,718,526
offsets:222,633,940,1159
3BoosterPackPurpleTop
bounds:304,429,718,526
offsets:222,633,940,1159

BoosterPackExperiment_4.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.82
2BoosterPackBlueTop
bounds:2,2,718,511
offsets:222,648,940,1159
