BoosterAnimations.png
size:1024,512
filter:Linear,Linear
pma:true
CyanTail
bounds:266,198,83,278
rotate:90
CyanTriangle
bounds:514,25,165,128
ExtraSpaceBase
bounds:720,290,220,218
ExtraSpaceGhost
bounds:882,166,120,119
ExtraSpaceTemplate
bounds:2,244,262,264
offsets:162,89,512,512
Magnet
bounds:2,2,230,240
MagnetFX
bounds:942,287,99,69
offsets:0,0,100,70
rotate:90
MagnetFX2
bounds:868,66,94,70
offsets:2,0,100,70
rotate:90
PurpleTail
bounds:234,18,83,278
rotate:90
PurpleTriangle
bounds:546,155,166,128
ShuffleTemplate
bounds:498,285,220,223
footL
bounds:681,33,69,120
footR
bounds:942,388,70,120
undo_booster
bounds:266,283,230,225
undo_booster_spinning1
bounds:752,46,114,114
offsets:12,32,150,150
undo_booster_spinning2
bounds:940,116,48,48
offsets:2,0,50,50
yellowTail
bounds:234,103,93,278
rotate:90
yellowTriangle
bounds:720,162,160,126
