character_render_BWBody.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.78
Cube_Purple_01
bounds:2,264,220,225
Cube_Purple_02
bounds:206,155,217,196
rotate:270
Cube_Red_02
bounds:2,43,217,222
Legs_L_Purple_03
bounds:392,272,86,119
Legs_L_Yellow_02
bounds:265,370,135,119
Legs_L_Yellow_03
bounds:382,126,87,146
rotate:180
Legs_R_Green_01
bounds:382,376,113,121
rotate:270
Legs_R_Yellow_02
bounds:202,39,114,124
rotate:270
Legs_R_Yellow_03
bounds:320,2,79,155
offsets:0,1,79,156
trail
bounds:401,15,78,78
