PiggyBank.png
size:1024,2048
filter:Linear,Linear
pma:true
scale:0.82
CoinsPile1
bounds:711,470,311,247
offsets:5,0,321,247
CoinsPile2
bounds:595,1229,311,381
offsets:98,5,428,391
rotate:90
GodRay
bounds:2,1081,81,459
PiggyBack
bounds:2,150,230,110
PiggyBack-v2
bounds:896,997,230,110
rotate:90
PiggyBack-v3
bounds:763,148,230,110
PiggyCoin
bounds:249,122,183,192
rotate:90
PiggyFront
bounds:2,479,508,488
rotate:270
PiggyFront-v2
bounds:85,1052,513,488
PiggyFront-v3
bounds:410,719,508,488
rotate:180
PiggyFrontGlow
bounds:29,998,78,82
offsets:0,0,79,82
Piggy_vfx
bounds:843,2,179,165
offsets:0,26,205,205
UI_icon_coinspile_m_s2
bounds:352,300,392,249
rotate:180
UI_icon_coinspile_s_s2
bounds:699,260,319,208
offsets:60,13,385,221
rotate:180
UI_piggybank_piggy_shadow
bounds:109,986,201,65
offsets:2,1,205,67
coinGroup1_1
bounds:608,119,148,153
offsets:7,6,155,159
rotate:90
coinGroup1_2
bounds:443,14,154,112
offsets:0,5,155,129
coinGroup1_3
bounds:491,559,166,158
offsets:2,4,173,162
coinGroup1_4
bounds:101,3,146,146
offsets:21,5,168,158
coinsLight
bounds:2,262,246,215
offsets:0,12,246,246
coinsPile3
bounds:443,128,163,170
offsets:11,20,181,196
