professor.png
size:1571,1024
filter:Linear,Linear
pma:true
professor_beard
bounds:1292,279,332,263
rotate:90
professor_body
bounds:2,10,837,403
offsets:0,0,837,404
professor_book
bounds:573,724,727,298
offsets:0,2,727,300
professor_eye
bounds:841,167,78,110
offsets:0,0,78,114
professor_eye_blink
bounds:841,2,90,35
offsets:0,0,90,36
professor_eyebrow
bounds:841,46,119,71
rotate:90
professor_glasses_left
bounds:1284,48,229,235
offsets:5,10,236,248
rotate:90
professor_glasses_right
bounds:926,457,364,265
offsets:1,12,366,280
professor_hand_left
bounds:1302,613,267,409
offsets:0,0,267,412
professor_hand_right
bounds:573,422,351,300
offsets:0,8,351,309
professor_head
bounds:2,415,607,569
rotate:90
professor_moustache
bounds:926,39,416,176
offsets:2,0,418,178
rotate:90
professor_mouth
bounds:841,279,141,80
offsets:0,1,141,81
rotate:90
professor_nose
bounds:1104,267,188,178
offsets:4,0,192,178
rotate:90
