symbols-animation.png
size:2048,2048
filter:Linear,Linear
pma:true
UI_RadialRays
bounds:232,111,246,230
offsets:0,11,256,251
UI_pastrypartners_slotmachine_reward_A_large
bounds:609,744,494,729
offsets:27,45,541,778
rotate:90
bag
bounds:321,1175,669,686
rotate:180
body
bounds:1628,1535,344,326
bow_baclground
bounds:1139,368,462,324
offsets:0,0,480,324
bow_foreground
bounds:2,333,507,304
offsets:0,0,507,308
rotate:90
bow_shadow
bounds:1026,629,546,327
offsets:0,0,546,330
rotate:180
eye-L
bounds:2,1640,93,133
offsets:1,1,95,135
eye-R
bounds:227,1239,92,132
offsets:1,2,94,135
eyelid
bounds:935,1768,111,93
offsets:1,0,112,93
eyelid2
bounds:1628,1440,106,93
offsets:6,0,112,93
frame
bounds:970,1198,656,663
rotate:180
hat
bounds:2,842,455,352
knot
bounds:1736,1445,109,88
offsets:1,1,111,90
rope1
bounds:2,1773,397,88
offsets:28,9,425,97
rope2
bounds:1478,1739,120,122
offsets:0,0,141,122
rope2Shadow
bounds:2,1308,148,146
offsets:0,0,148,154
rope3
bounds:2,1203,87,150
rope3Shadow
bounds:1899,1337,131,196
offsets:0,0,131,267
slot_token
bounds:1475,843,570,571
rotate:90
slot_token_shadow
bounds:309,309,623,624
rotate:270
slot_token_shine
bounds:1184,80,286,287
offsets:7,7,300,300
rotate:90
wheat-background
bounds:2,24,195,307
wheat-background-L
bounds:707,462,221,308
wheat-background-R
bounds:850,2,250,333
offsets:6,0,256,333
rotate:90
wheat-foreground-L
bounds:762,152,458,341
wheat-foreground-R
bounds:1540,167,456,338
offsets:0,2,456,340
wheat1
bounds:1574,465,404,388
wheat2
bounds:81,1358,298,415
offsets:16,0,314,415
wheat3
bounds:459,418,247,325
offsets:0,0,406,325
