TreasureIslandOctopus.png
size:1024,2048
filter:Linear,Linear
pma:true
scale:0.4
_sample
bounds:2,859,1015,1010
hat1
bounds:370,574,366,283
head1
bounds:2,479,378,385
offsets:0,3,378,388
rotate:90
head_eyebrow1
bounds:738,691,85,103
head_eyebrow2
bounds:724,795,119,62
head_eyes1
bounds:530,131,172,148
offsets:1,2,174,151
head_eyes2
bounds:482,4,162,125
offsets:0,3,162,131
head_moustache1
bounds:704,52,235,173
head_mouth1
bounds:46,55,179,185
offsets:0,8,182,193
tentacle1
bounds:712,187,287,310
offsets:2,0,289,310
rotate:270
tentacle2
bounds:202,2,294,326
rotate:270
tentacle3
bounds:2,201,420,225
rotate:180
tentacle4
bounds:650,469,372,316
rotate:180
tentacle5
bounds:341,281,357,311
rotate:180
